{
  "video": "presentation/walkthrough/HIP_MARKETS_WALKTHROUGH.mp4",
  "script": "presentation/walkthrough/HIP_MARKETS_WALKTHROUGH_SCRIPT.md",
  "youtube_copy": "presentation/walkthrough/YOUTUBE_UPLOAD_COPY.md",
  "scenes": 11
}